# Configuações para youtube-dl

# ignore errors
-i
--yes-playlist

# Video and Audio Quality set to max
-f "bestvideo+bestaudio"

# Merge files
--merge-output-format 'mkv'

# Save all videos under Movies directory in your home directory
-o "D:/Videos/%(title)s.%(ext)s"
